<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
    <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<style>


    /*@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');*/
    /*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    html, body {
        height: 100%;
    }

    .name__username, .name__arrow {
        font-size: 14px;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
    }

    .name__img__item {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .massage_item {
        border-radius: 20px;
        /*margin-top: 20px;*/
        /*margin-bottom: 20px;*/
        margin: 10px 0;
        /*padding-top: 20px;*/
        /*padding-bottom: 20px;*/
        padding: 20px 10px;
        flex-basis: 20px;

    }

    .massage_item--client {
        background: #D8F0FB;
        align-self: end;
    }

    .massage_item--expert {
        background: #3CB5E8;
        align-self: start;
    }


    /* выравнивание чата */
    .chat_name{
        flex: 0 0 auto;
    }
    .chat_body{
        flex: 1 0 auto;
    }
    .chat_send{
       /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
       flex: 0 0 auto;
    }
</style>


<section class="chat h-100">
    <div class="container d-flex h-100 flex-column">

        <div class="chat_name row align-items-center pt-3">
            <div class="name__arrow col-2">
                <
            </div>
            <div class="name__username col-8">
                Иванов Иван Иванович
            </div>
            <div class="name__img col-2">
                <img class="name__img__item" src="static/img/mama.jpg">
            </div>
        </div>


        <div class="chat_body d-flex flex-column align-items-start mt-5">
            <div class="massage_item massage_item--client">
                Добрый день
            </div>

            <div class="massage_item massage_item--expert">
                Вам сейчас необходима консультация?
            </div>

            <div class="massage_item massage_item--client">
                Здравствуйте
            </div>

            <div class="massage_item massage_item--client">
                Сейчас нет
            </div>

            <div class="massage_item massage_item--expert">
                Хорошо, обращайтесь, я всегда на связи
            </div>
        </div>

        <div class="chat_send pb-3">
            <div class="form-group">
                <div class="row">
                    <div class="col-9 me-0 pe-0">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"
                                  placeholder="Напишите сообщение..."></textarea>

                    </div>
                    <div class="col-3 ms-0 ps-0">
                        <button class="button_item btn btn-primary w-100" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html>