<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
        <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <!--Гугл шритфты-->
    <!--    <link href='//fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet'-->
    <!--          type='text/css'>-->
    <!--    <link href="//fonts.googleapis.com/css2?family=Source+Serif+4:wght@500&display=swap" rel="stylesheet">-->

    <!--    <link rel="stylesheet" type="text/css" href="static/css/login.css">-->
</head>
<body>

<style>


    /*@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');*/
    /*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    html, body {
        height: 100%;
    }

    .img_item {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .profile__name {
        font-size: 36px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 30px;
    }

    .profile__button {
        width: 100%;
    }

    .button_item {
        background-color: #0275D8;
        font-size: 20px;
        font-family: Montserrat, sans-serif;
        font-weight: 400;
    }


    .card-img-top {
        border-radius: 50%;
    }

    .card {
        background-color: #D8F0FB;
        border-radius: 10px%;
    }

    .card-title{
        font-size: 14px;
    }

</style>


<section class="">
    <div class="container ">

        <h1 class="text-center my-5">Рекомендуемые Вам эксперты</h1>

        <div class="row">

            <div class="col-6">
                <div class="card text-center">
                    <img class="card-img-top p-4" src="static/img/mama.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Иванов Иван Иванович</h5>
                        <p class="card-text mb-2"><b>Специализация:</b> Трейдинг</p>
                        <p class="card-text"><b>Сектор::</b> Банковский</p>
                        <a href="#" class="btn btn-primary w-100">Выбрать</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card text-center">
                    <img class="card-img-top p-4" src="static/img/papa.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Павлов Пал Палыч</h5>
                        <p class="card-text mb-2"><b>Специализация:</b> Ивестиции</p>
                        <p class="card-text"><b>Сектор::</b> Промышленный</p>
                        <a href="#" class="btn btn-primary w-100">Выбрать</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card text-center">
                    <img class="card-img-top p-4" src="static/img/papa.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Сережин Сергей Сергеевич</h5>
                        <p class="card-text mb-2"><b>Специализация:</b> Трейдинг</p>
                        <p class="card-text"><b>Сектор::</b> Инф. технологий</p>
                        <a href="#" class="btn btn-primary w-100">Выбрать</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card text-center">
                    <img class="card-img-top p-4" src="static/img/papa.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Олегов Олег Олегович</h5>
                        <p class="card-text mb-2"><b>Специализация:</b> Инвестиции</p>
                        <p class="card-text"><b>Сектор::</b> Услуг</p>
                        <a href="#" class="btn btn-primary w-100">Выбрать</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    </div>
</section>


<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html></title>
</head>
<body>

</body>
</html>