<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
    <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <!--Гугл шритфты-->
    <!--    <link href='//fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet'-->
    <!--          type='text/css'>-->
    <!--    <link href="//fonts.googleapis.com/css2?family=Source+Serif+4:wght@500&display=swap" rel="stylesheet">-->

    <!--    <link rel="stylesheet" type="text/css" href="static/css/login.css">-->
</head>
<body>

<style>


    /*@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');*/
    /*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald&display=swap');*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    html, body {
        height: 100%;
    }

    .img_item {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .profile__name {
        font-size: 36px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 30px;
    }

    .profile__button {
        width: 100%;
    }

    .button_item {
        background-color: #0275D8;
        font-size: 20px;
        font-family: Montserrat, sans-serif;
        font-weight: 400;
    }
</style>


<section class="">
    <div class="container ">

        <div class="profile d-flex flex-column">

            <div class="profile__avatar d-flex justify-content-center my-3">
                <img class="img_item w-50" src="static/img/mama.jpg">
            </div>

            <div class="profile__name d-flex justify-content-center mb-3">
                <div class="profile__name w-25 d-flex justify-content-center text-center">
                    Галета София Степановна
                </div>
            </div>

            <div class="profile__edit flex-column mb-3">
                <button class="edit__button_item btn btn-primary w-100" type="submit">Редактировать профиль</button>
            </div>

            <div class="profile__bag flex-column mb-3">
                <button class="bag__button_item btn btn-primary w-100" type="submit">Портфель</button>
            </div>

        </div>

        <div class="expert d-flex flex-column">

            <h1 class="poll__name text-center mb-3">Опрос</h1>

            <div class="poll__deals mb-3">
                <label for="exampleFormControlInput1" class="form-label">Введите количество совершенных сделок</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="15">
            </div>

            <div class="poll__risk_profile mb-3">
                <select class="form-select" aria-label="Disabled select example" disabled>
                    <option selected>Выберите ваш риск профиль</option>
                    <option value="1">Консервативный</option>
                    <option value="2">Умеренный</option>
                    <option value="3">Агрессивный</option>
                </select>
            </div>

        </div>

    </div>
</section>

<section class="expert">
    <div class="container h-100 d-flex flex-column">
        <h1 class="text-center mb-3">Ваш текущий эксперт</h1>

        <div class="profile__avatar d-flex justify-content-center my-3">
            <img class="img_item w-50" src="static/img/papa.jpg">
        </div>

        <div class="profile__name d-flex justify-content-center mb-3">
            <div class="profile__name w-25 d-flex justify-content-center text-center">
                Иванов Иван Иванович
            </div>
        </div>

        <div class="profile__bag flex-column mb-3">
            <button class="bag__button_item btn btn-primary w-100" type="submit">Карточка эксперта</button>
        </div>

        <div class="profile__bag flex-column mb-3">
            <button class="bag__button_item btn btn-primary w-100" type="submit">Сменить эксперта</button>
        </div>

    </div>
</section>


<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html>