<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
    <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<style>


    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

    html, body {
        height: 100%;
    }

    .profile {
        background: linear-gradient(180deg, #25055A 0%, #57254E 60.73%, #E07D2F 75.83%);
    }

    .christmas-tree {
        background: url(static/img/christmas-tree.png);
        /*background-position: 5vw 0; !* Положение фона *!*/
        background-repeat: no-repeat;
        background-size: 800px;
    }

    .name__username {
        font-size: 30px;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        color: white;
    }

    .name__img__item {
        max-width: 65px;
        height: auto;
        border-radius: 50%;
    }

    .compliment__icon__item {
        max-width: 65px;
        height: auto;
        border-radius: 50%;
    }


    .compliment__text {
        color: white;
        font-size: 16px;
    }

    .currency__element {
        background-color: #1C0542;
        border-radius: 20px;
        border: 2px solid #5c636a;

    }

    .currency__element:hover {
        border: 2px solid red;
    }

    .element__icon__item {
        max-width: 65px;
        height: auto;
        border-radius: 50%;
    }

    .element__text__price {
        color: white;
        font-size: 24px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
    }

    .element__text__name {
        color: white;
        font-size: 20px;
        font-family: Rubik, sans-serif;
        font-weight: 300;
    }

    .button_item {
        /* фон */
        background-color: white;
        border-radius: 15px;
        border: 2px solid #5c636a;

        /* тексt */
        font-size: 18px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
        color: black;
    }

</style>


<section class="profile h-100">
    <div class="christmas-tree  h-100">
        <div class="profile__container container d-flex flex-column h-100">
            <div class="user mb-3">
                <div class="user__name row align-items-center pt-3">
                    <div class="name__username col-9">
                        <p class="ms-3">Иван</p>
                    </div>
                    <div class="name__img col-3">
                        <img class="name__img__item" src="static/img/mama.jpg">
                    </div>
                </div>
            </div>


                    <div class="compliment mb-3">
                        <div class="compliment__container d-flex justify-content-center">
                            <div class="compliment__container__container d-flex w-75 align-items-center">
                                <div class="compliment__icon pe-3">
                                    <img class="compliment__icon__item" src="static/img/fortune-cookie.png">
                                </div>
                                <div class="compliment__text">
                                    Комиссия за хранение валюты на брокерских счетах не взимается
                                </div>
                                т
                            </div>
                        </div>
                    </div>

                    <div class="currency container mb-3">
                        <div class="currency__element mb-3 row align-items-center">
                            <div class="element__icon col-3 p-3">
                                <img class="element__icon__item ms-2" src="static/img/fortune-cookie.png">
                            </div>

                            <div class="element__text col-9">
                                <div class="ms-5">
                                    <div class="element__text__price">
                                        2510 ₽
                                    </div>
                                    <div class="element__text__name">
                                        Зарплатный счёт
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="currency__element mb-3 row align-items-center">
                            <div class="element__icon col-3 p-3">
                                <img class="element__icon__item ms-2" src="static/img/fortune-cookie.png">
                            </div>

                            <div class="element__text col-9">
                                <div class="ms-5">
                                    <div class="element__text__price">
                                        2510 ₽
                                    </div>
                                    <div class="element__text__name">
                                        Зарплатный счёт
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="currency__element mb-3 row align-items-center">
                            <div class="element__icon col-3 p-3">
                                <img class="element__icon__item ms-2" src="static/img/fortune-cookie.png">
                            </div>

                            <div class="element__text col-9">
                                <div class="ms-5">
                                    <div class="element__text__price">
                                        2510 ₽
                                    </div>
                                    <div class="element__text__name">
                                        Зарплатный счёт
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="currency__element mb-3 row align-items-center">
                            <div class="element__icon col-3 p-3">
                                <img class="element__icon__item ms-2" src="static/img/fortune-cookie.png">
                            </div>

                            <div class="element__text col-9">
                                <div class="ms-5">
                                    <div class="element__text__price">
                                        2510 ₽
                                    </div>
                                    <div class="element__text__name">
                                        Зарплатный счёт
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

            <div class="open-wallet d-flex justify-content-center mb-3">
                <button class="button_item btn btn-primary w-50 py-3 p" type="submit">Зарегистрироваться</button>
            </div>'
        </div>
    </div>
</section>


<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html>