<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
    <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <!--Гугл шритфты-->
<!--    <link href='//fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet'-->
<!--          type='text/css'>-->
<!--    <link href="//fonts.googleapis.com/css2?family=Source+Serif+4:wght@500&display=swap" rel="stylesheet">-->

<!--    <link rel="stylesheet" type="text/css" href="static/css/login.css">-->
</head>
<body>

<style>


    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

    html, body {
        height: 100%;
    }

    .login {
        background: linear-gradient(180deg, #25055A 0%, #57254E 60.73%, #E07D2F 75.83%);
    }


    .login__header {
        font-family: Cabin, serif;
        font-weight: 700;
        color: white;
        font-size: 32px;
    }

    .form__password_repeat{
        padding-bottom: 60px;
    }


    .form__password__item {
        border-radius: 20px;
        border: 2px solid #5c636a;
    }


    .login__button {

    }

    .button_item {
        /* фон */
        background-color: white;
        border-radius: 15px;
        border: 2px solid #5c636a;

        /* тексt */
        font-size: 32px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
        color: black;
    }

    .snowflake {
          background: url(static/img/group_18.png);
    }


</style>


<section class="login h-100">
    <div class="container d-flex flex-column h-100">

        <div class="snowflake h-25 mb-2">

        </div>

        <div class="block">
            <div class="login__header text-center mx-0 px-0">
                ПРОСТРАНСТВО ВОЗМОЖНОСТЕЙ
            </div>

            <div class="login__form w-100">
                <div class="form__email form-group my-4">
                    <input class="form__password__item form-control" type="email" id="exampleInputEmail1"
                           aria-describedby="emailHelp" placeholder="Логин">
                </div>

                <div class="form__password form-group my-4">
                    <input class="form__password__item form-control" type="password" id="exampleInputPassword1"
                           placeholder="Пароль">
                </div>

                <div class="form__password_repeat form-group my-4">
                    <input class="form__password__item form-control" type="password" id="exampleInputPassword2"
                           placeholder="Пароль">
                </div>

                <div class="login__button">
                    <button class="button_item btn btn-primary w-100" type="submit">Зарегистрироваться</button>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html>