<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
    <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

    html, body {
        height: 100%;
    }

    .transfer {
        background: #26065A;
    }

    .christmas-tree {
        background: url(static/img/christmas-tree.png);
        background-repeat: no-repeat;
        background-size: 800px;
    }

    .header__text {
        font-size: 20px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
        color: white;
    }

    .header__arrow__item {
        /* тексt */
        font-size: 30px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
        color: white;
        padding: 0 20px;

        border-radius: 20px;
        border: 2px solid #5c636a;
    }

    .choose {
        /* тексt */
        font-size: 26px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
        color: white;
    }

    .wallet__element {
        background-color: #1C0542;
        border-radius: 20px;
        border: 3px solid white;
    }

    .wallet_name, .wallet_value, .wallet_currency {
        color: white;

    }

    .wallet_name {
        font-size: 15px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
    }

    .wallet_value {
        font-size: 20px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
    }

    .wallet_currency {
        font-size: 14px;
        font-family: Rubik, sans-serif;
        font-weight: 300;
    }

    .value__item {
        border-radius: 20px;
        border: 2px solid #5c636a;
    }

    .send{
        margin-top: 80px;
    }


   .send_item {
        /* фон */
        background-color: white;
        border-radius: 15px;
        border: 2px solid #5c636a;

        /* тексt */
        font-size: 30px;
        font-family: Rubik, sans-serif;
        font-weight: 600;
        color: black;
    }


</style>


<section class="transfer h-100">
    <div class="transfer__container container christmas-tree h-100">
        <div class="header py-3">
            <div class="row">

                <div class="header__arrow col-3 d-flex align-items-center justify-content-center">
                    <div class="header__arrow__item">&larr;</div>
                </div>


                <div class="header__text col-9 d-flex align-items-center justify-content-center">
                    Перевод между счетами
                </div>
            </div>


        </div>

        <div class="choose text-center my-2">
            На какой счет переводить
        </div>

        <div class="wallet">

            <div class="wallet__element d-flex flex-column align-items-center py-2 mb-4">
                <div class="wallet_name">
                    cо счета: для торговли
                </div>
                <div class="wallet_value">
                    2509 $
                </div>
                <div class="wallet_currency">
                    Валюта счёта: USD
                </div>
            </div>

            <div class="wallet__element d-flex flex-column align-items-center py-2 mb-4">
                <div class="wallet_name">
                    На счет: Бабушка
                </div>
                <div class="wallet_value">
                    2509 $
                </div>
                <div class="wallet_currency">
                    Валюта счёта: USD
                </div>
            </div>

        </div>

        <div class="value form-group mt-4">
            <input class="value__item form-control" type="password" id="exampleInputPassword1"
                   placeholder="Пароль">
        </div>

        <div class="send mb-4">
            <button class="send_item btn btn-primary w-100" type="submit">Перевести</button>
        </div>
    </div>

</section>

<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html>